PORT=5000
MONGODB_URL=mongodb+srv://haiderabeer794:42sALYqURREzORfu@cluster0.hbmyc3b.mongodb.net/
JWT_SECRET=syedabeerbinhaider111
ADMIN_USERNAME=abeer000
ADMIN_PASSWORD=admin@abeer111
EMAIL_USER=haiderabeer794@gmail.com
EMAIL_PASS=znvc wzsn kgag uvay